# data-habilitation

./: README.md  pom.xml
habilitation-example/: pom.xml
habilitation-example-keycloak/: pom.xml
habilitation-example-keycloak/src/main/java/fr/insee/habilitationexample/: HabilitationExampleApplicationKeycloak.java  SpringKeycloakConfiguration.java
habilitation-example-keycloak/src/main/java/fr/insee/habilitationexample/model/: Equipe.java  Joueur.java
habilitation-example-keycloak/src/main/java/fr/insee/habilitationexample/service/: EquipeRepository.java  JoueurRepository.java
habilitation-example-keycloak/src/main/resources/: application.properties
habilitation-example/src/main/java/fr/insee/habilitationexample/: HabilitationExampleApplication.java
habilitation-example/src/main/java/fr/insee/habilitationexample/service/: JoueurRepository.java
habilitation-example/src/main/resources/: application.properties
plugin/: pom.xml
plugin/core/: pom.xml
plugin/core/src/main/java/fr/insee/datahabilitation/: AccessControlFilter.java  AllowedResourcesMatcher.java  AllowedResourcesMatcherBuilder.java  ConstantAndProperties.java  DefaultUserIdFinder.java  HttpmethodForRequest.java  InvalidHttpMethodNameException.java  InvalidResourcePathException.java  MatcherWithTarget.java  RequestMethod.java  Resource.java  ResourceMatcher.java  ResourcesAllowed.java  ResourcesAllowedService.java  ResourcesMatcher.java  UnexpectedDataForAuthentificationException.java  UserId.java  UserIdFinder.java
plugin/core/src/main/java/fr/insee/datahabilitation/utils/: StreamUtils.java
plugin/spring/: pom.xml
plugin/spring-boot/: pom.xml
plugin/spring-boot/src/main/java/fr/insee/datahabilitation/: AccessControlConfiguration.java
plugin/spring/src/main/java/fr/insee/datahabilitation/: AccessControlRegister.java
plugin/src/main/java/fr/insee/habilitationexample/controleacces/: AccesControlRegister.java  AccessControlFilter.java  InvalidResourcePathException.java  Resource.java  ResourcesAllowed.java  ResourcesMatcher.java  UserIdFinder.java
plugin/tomcat/: pom.xml
plugin/tomcat/src/main/java/fr/insee/datahabilitation/: AccessControlRegister.java
src/main/java/fr/insee/habilitationexample/: HabilitationExampleApplication.java
src/main/java/fr/insee/habilitationexample/controleacces/: AccessControlFilter.java  InvalidHttpMethodNameException.java  MatcherWithTarget.java  ResourcesAllowedService.java  UserId.java
src/main/java/fr/insee/habilitationexample/model/: Joueur.java  Personne.java
src/main/java/fr/insee/habilitationexample/service/: EquipeRepository.java  GroupeRepository.java  PersonneRepository.java
src/test/java/fr/insee/habilitationexample/: HabilitationExampleApplicationTests.java
