logging.level.web=debug
logging.level.fr.insee.datahabilitation=DEBUG

#=======================================================================#
# CONFIGURATION KEYCLOAK                                                #
#=======================================================================#

keycloak.auth-server-url = https://auth.insee.test/auth
keycloak.realm = agents-insee-interne
keycloak.resource = localhost-frontend
keycloak.bearer-only=true
keycloak.enabled=true
keycloak.principal-attribute=preferred_username
keycloak.public-client=true
keycloak.ssl-required=external